@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Outfit:wght@100;300;400;600&family=Red+Hat+Display:wght@400;500;700;900&display=swap");

:root {
    --main-font-color: hsl(223, 47%, 23%);
    --sub-font-color: hsl(224, 23%, 55%);
    --body-background-color: hsl(225, 100%, 94%);
    --card-background-color: hsl(225, 100%, 98%);
    --price-background-color: hsla(225, 8%, 81%, 0.192);
    --button-background-color: hsl(245, 75%, 52%);
    --main-font-size: 1em;
    --main-font-family: "Red Hat Display", sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--body-background-color);
    font-family: var(--main-font-family);
    font-size: var(--main-font-size);
}

.layer {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background: no-repeat url("images/pattern-background-mobile.svg");
}

.card {
    position: relative;
    z-index: 9;
    width: 20.3125em;
    margin: 4.375em auto 0;
    background: var(--card-background-color);
    border-radius: 20px;
    padding-bottom: 10px;
}

/* card image */
.card-image {
    width: inherit;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
    margin: 0 0 2.1875em;
}

.image-hero {
    width: inherit;
}
/* end of card image */

/* card content */
.card-content {
    width: 17.5em;
    margin: 0 auto;
}

/* card title */
.card-title {
    text-align: center;
    margin: 0 0 1.875em;
    color: var(--main-font-color);
}
/* end of card title */

/* card description */
.card-description {
    color: var(--sub-font-color);
    font-size: 0.9375em;
    text-align: center;
    margin: 0 0 1.875em;
    line-height: 25px;
}
/* end of card description */

/* card  payment*/
.card-payment {
    background-color: var(--price-background-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    height: 80px;
    margin: 0 0 25px;
    font-size: 0.875em;
}

/* content price */
.content-price {
    display: flex;
    align-items: center;
    gap: 1.25em;
}

.content-price h4 {
    color: var(--main-font-color);
    margin: 0 0 4px;
}

.content-price p {
    color: var(--sub-font-color);
}
/* end of content price */

.card-payment > a {
    font-weight: bold;
    transition: 0.3s;
}

.card-payment > a:hover {
    text-decoration: none;
    opacity: 0.5;
}
/* end of card payment */

/* pay button */
.pay {
    cursor: pointer;
    display: block;
    outline: none;
    border: none;
    background-color: var(--button-background-color);
    color: var(--card-background-color);
    font-weight: bold;
    width: inherit;
    height: 50px;
    border-radius: 15px;
    line-height: 50px;
    margin: 0 0 10px;
    box-shadow: 0px 10px 8px 7px hsl(230, 9%, 86%);
    transition: 0.3s;
}

.pay:hover {
    opacity: 0.5;
    /* transition: 0.3s; */
}
/* end of pay button */

/* cancel button */
.cancel {
    cursor: pointer;
    display: block;
    outline: none;
    border: none;
    font-weight: bold;
    width: inherit;
    height: 50px;
    color: var(--sub-font-color);
    background-color: transparent;
    margin: 0 0 10px;
    transition: 0.3s;
}

.cancel:hover {
    color: var(--main-font-color);
    /* transition: 0.3s; */
}
/* end of cancel button */

@media screen and (min-width: 23.5em) {
    .layer {
        background: no-repeat url("images/pattern-background-desktop.svg");
    }
}

@media screen and (min-width: 43.75em) {
    .card {
        margin: 6.25em auto;
        width: 28.125em;
    }

    .card-content {
        width: 21.875em;
    }

    .card-payment {
        height: 100px;
    }

    .card-description p {
        font-size: 1.1em;
    }
}
