@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Outfit:wght@100;300;400;600&family=Red+Hat+Display:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Outfit:wght@100;300;400;600&family=Red+Hat+Display&display=swap");
:root {
  --inter-font: "Open Sans", "Outfit", "Red Hat Display", sans-serif;
  --lexend-deca-font: "Outfit", "Red Hat Display", sans-serif;
  --main-bg-color: hsl(233, 47%, 7%);
  --card-bg-color: hsl(244, 38%, 16%);
  --title-accent-color: hsl(277, 64%, 61%);
  --main-heading-color: hsl(0, 0%, 100%);
  --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stat-heading-color: hsla(0, 0%, 100%, 0.6);
  --base-font-size: 0.9375em;
}

body {
  background: var(--main-bg-color);
  color: var(--main-heading-color);
}

.card {
  margin: 5.625em auto 5.3125em;
  background: var(--card-bg-color);
  width: 20.3125em;
  font-family: var(--lexend-deca-font);
  border-radius: 0.5em;
  overflow: hidden;
}

/* card image*/
.card-img {
  width: 100%;
  height: 15em;
  background-image: url("../images/image-header-mobile.jpg");
  background-size: cover;
  margin: 0 0 2.8125em 0;
  position: relative;
}

.card-img::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4f0d77;
  background-size: contain;
  top: 0;
  left: 0;
  opacity: 0.5;
}

/* end of card image*/
/* description group*/
.description-group {
  width: 16.25em;
  margin: 0 auto 2.1875em;
}

/* card title */
.card-title {
  text-align: center;
  margin: 0 0 1.25em 0;
}

.purple-title {
  color: var(--title-accent-color);
}

/* card title */
/* card description */
.card-description {
  text-align: center;
  line-height: 1.5625em;
  color: var(--main-paragraph-color);
  font-size: 1em;
  margin: 0 0 3.125em 0;
}

/* stats group*/
.companies,
.templates,
.queries {
  text-align: center;
  text-transform: uppercase;
  margin: 0 0 2.1875em;
}

.upper {
  font-size: 0.6875em;
  color: var(--stat-heading-color);
  margin: -1em 0 0;
  letter-spacing: 0.125em;
}

@media screen and (min-width: 90em) {
  .card {
    width: 69.375em;
    height: 27.8125em;
    display: grid;
    grid-template-columns: 35.625em 33.75em;
    grid-template-areas: "description image";
    margin: 10.9375em auto;
  }

  .card-img {
    grid-area: image;
    background-image: url("../images/image-header-desktop.jpg");
    height: 100%;
  }

  .card-img::before {
    height: 100%;
  }

  .description-group {
    grid-area: description;
    width: 23.75em;
    margin: 5em auto 3.75em;
  }

  /* stats group*/
  .stats-group {
    display: grid;
    grid-template-areas: "companies templates queries";
  }

  .companies {
    grid-area: companies;
  }

  .templates {
    grid-area: templates;
  }

  .queries {
    grid-area: queries;
  }
}

/*# sourceMappingURL=style.css.map */
